apps/emqx_bridge_iceberg/test/sample_iceberg_schemas/nested.avsc

{
  "type": "record",
  "fields": [
    {
      "name": "foo",
      "field-id": 1,
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "bar",
      "field-id": 2,
      "type": "int"
    },
    {
      "name": "baz",
      "field-id": 3,
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "qux",
      "field-id": 4,
      "type": {
        "type": "array",
        "element-id": 5,
        "items": "string"
      }
    },
    {
      "name": "quux",
      "field-id": 6,
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "k7_v8",
          "fields": [
            {
              "name": "key",
              "type": "string",
              "field-id": 7
            },
            {
              "name": "value",
              "type": {
                "type": "array",
                "items": {
                  "type": "record",
                  "name": "k9_v10",
                  "fields": [
                    {
                      "name": "key",
                      "type": "string",
                      "field-id": 9
                    },
                    {
                      "name": "value",
                      "type": "int",
                      "field-id": 10
                    }
                  ]
                },
                "logicalType": "map"
              },
              "field-id": 8
            }
          ]
        },
        "logicalType": "map"
      }
    },
    {
      "name": "location",
      "field-id": 11,
      "type": {
        "type": "array",
        "element-id": 12,
        "items": {
          "type": "record",
          "fields": [
            {
              "name": "latitude",
              "field-id": 13,
              "type": [
                "null",
                "float"
              ],
              "default": null
            },
            {
              "name": "longitude",
              "field-id": 14,
              "type": [
                "null",
                "float"
              ],
              "default": null
            }
          ],
          "name": "r12"
        }
      }
    },
    {
      "name": "person",
      "field-id": 15,
      "type": [
        "null",
        {
          "type": "record",
          "fields": [
            {
              "name": "name",
              "field-id": 16,
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "age",
              "field-id": 17,
              "type": "int"
            }
          ],
          "name": "r15"
        }
      ],
      "default": null
    }
  ]
}
