apps/emqx_bridge_s3tables/test/sample_iceberg_schemas/nested_structs.avsc

{
  "type": "record",
  "fields": [
    {
      "field-id": 1,
      "name": "outer",
      "default": null,
      "type": [
        "null",
        {
          "type": "record",
          "name": "r1",
          "fields": [
            {
              "field-id": 2,
              "name": "inner",
              "default": null,
              "type": [
                "null",
                {
                  "type": "record",
                  "name": "r2",
                  "fields": [
                    {
                      "field-id": 3,
                      "name": "innermost",
                      "default": null,
                      "type": [
                        "null",
                        "int"
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
